<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#22222A">
<!--

    <rjsv.expconslayout.ExpandableConstraintLayout
        android:id="@+id/ecl1"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
-->

</android.support.constraint.ConstraintLayout>
